{
    "name": "InverterWEG",
    "version": "1.0.0",
    "description": "A library to write and read parameters and data on a WEG Inverter using ModBus RTU protocol.",
    "keywords": "Inverter, WEG, ModBus, RTU",
    "repository":
    {
      "type": "git",
      "url": "https://github.com/italo-coelho/InverterWEG.git"
    },
    "authors":
    [
      {
        "name": "Ítalo Coelho",
        "email": "italo.code@proton.me",
        "url": "https://github.com/italo-coelho",
        "maintainer": true
      }
    ],
    "frameworks": "arduino",
    "platforms": 
    [
        "espressif32", 
        "espressif8266"
    ]
  }